GET https://servicebus2.caixa.gov.br/portaldeloterias/api/quina/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-24T232711.200.json

###

GET https://servicebus2.caixa.gov.br/portaldeloterias/api/quina/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-24T173052.200.json

###

GET https://servicebus2.caixa.gov.br/portaldeloterias/api/quina/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-24T171934.200.json

###

